# Autotest1

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  node.json
app/src/main/java/com/nj/ts/autotest/: App.java  USAGE
app/src/main/java/com/nj/ts/autotest/activity/: MainActivity.java  RuanTestResultActivity.java  TestResultActivity.java  TestingActivity.java
app/src/main/java/com/nj/ts/autotest/adapter/: ModuleAdapter.java  ModuleEntityAdapter.java  SpinnerAdapter.java  TestResultAdapter.java  TestingFunctionAdapter.java  TestingModuleAdapter.java
app/src/main/java/com/nj/ts/autotest/email/: Attachment.java  Mail.java  MailConfig.java  MailServer.java
app/src/main/java/com/nj/ts/autotest/entity/: Module.java  Project.java  RuanModule.java  RuanProject.java  RuanTestResult.java  TestResult.java
app/src/main/java/com/nj/ts/autotest/fragment/: CommonFragment.java
app/src/main/java/com/nj/ts/autotest/smb/: SmbConfig.java  SmbServer.java
app/src/main/java/com/nj/ts/autotest/test/Cmcc/: TestCalendar.java  TestChrome.java  TestMms.java  TestNote.java
app/src/main/java/com/nj/ts/autotest/test/MercurySprint/: CalendarTest.java  HameleonTest.java  NoteTest.java  OMADMTest.java
app/src/main/java/com/nj/ts/autotest/util/: Constant.java  ToastUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_testing.xml  content_testing.xml  fragment_common.xml  grid_item_layout.xml  item_result_content.xml  item_result_header.xml  item_testing_function.xml  item_testing_module.xml  listitem.xml  module_desc_item.xml  module_item.xml  module_title_item.xml  test_module.xml  test_result.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
