<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg2"
    tools:context="com.nj.ts.autotest.activity.MainActivity">
    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tslogo2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:id="@+id/main_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/main_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        >
        <com.nj.ts.autotest.util.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoTest"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/main_text_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_version"
        android:layout_marginTop="5dp"
        >


        <RelativeLayout
            android:id="@+id/relative_project_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nj.ts.autotest.util.MyTextView
                android:id="@+id/main_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/sandybrown"
                />
            <!--android:layout_toRightOf="@id/main_project"-->
            <Spinner
                android:id="@+id/project_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/main_project"
                android:popupBackground="@color/blue_200"
                >
            </Spinner>
        </RelativeLayout>
        <ImageView style="@style/line_horizontal_middle" />

        <RelativeLayout
            android:id="@+id/relative_module_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_project_spinner"
            >
            <com.nj.ts.autotest.util.MyTextView
                android:id="@+id/main_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Module"
                android:textSize="30sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/sandybrown"
                />
            <Button
                android:id="@+id/main_choose_modules"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@color/blue_200"
                android:text="选择模块"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/main_module"
                android:layout_marginTop="15dp"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/main_chosen_modules"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            android:layout_below="@id/relative_module_button"
            android:gravity="center"
            android:background="@drawable/bg3"
            android:textColor="@color/white"
            android:padding="20dp"
            />



        <Button
            android:id="@+id/start_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始测试"
            android:layout_below="@id/main_chosen_modules"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/green_300"

            />
    </RelativeLayout>









</RelativeLayout>
